<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.hallebarde.recrutement.api.events.world (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.hallebarde.recrutement.api.events.world">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.hallebarde.recrutement.api.events.world" class="title">Package org.hallebarde.recrutement.api.events.world</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.hallebarde.recrutement.api.events.world</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.hallebarde.recrutement.api.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../network/package-summary.html">org.hallebarde.recrutement.api.events.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../user/package-summary.html">org.hallebarde.recrutement.api.events.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelableRoomEvent.html" title="class in org.hallebarde.recrutement.api.events.world">CancelableRoomEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract event for events that hold a reference to a <a href="../../gameplay/world/Room.html" title="interface in org.hallebarde.recrutement.api.gameplay.world"><code>Room</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelableWorldEvent.html" title="class in org.hallebarde.recrutement.api.events.world">CancelableWorldEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract event for events that hold a world object and can be cancelled.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeRoomConnectionEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is only meant to group together <a href="ChangeRoomConnectionEvent.OneWay.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.OneWay</code></a>, <a href="ChangeRoomConnectionEvent.BothWays.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.BothWays</code></a> and <a href="ChangeRoomConnectionEvent.Disconnect.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.Disconnect</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeRoomConnectionEvent.BothWays.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.BothWays</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The event is fired when a room's neighbors are updated to add a two ways connection between two rooms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeRoomConnectionEvent.Disconnect.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.Disconnect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired when a room's neighbors are updated to remove a connection between two rooms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeRoomConnectionEvent.OneWay.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.OneWay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The event is fired when a room's neighbors are updated to add a one way connection from one room to another.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeRoomDescriptionEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomDescriptionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired when a room's description is updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeRoomNameEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomNameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This event is fired when a room's name is changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpawnRoomChangeEvent.html" title="class in org.hallebarde.recrutement.api.events.world">SpawnRoomChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired by the game when a world's spawn room is about to change.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorldEvent.html" title="class in org.hallebarde.recrutement.api.events.world">WorldEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract event for events that hold a world object and cannot be cancelled.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorldLoadEvent.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class simply exists to group together <a href="WorldLoadEvent.Pre.html" title="class in org.hallebarde.recrutement.api.events.world"><code>WorldLoadEvent.Pre</code></a> and <a href="WorldLoadEvent.Post.html" title="class in org.hallebarde.recrutement.api.events.world"><code>WorldLoadEvent.Post</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorldLoadEvent.Post.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Post</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This event is fired after the world has loaded.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorldLoadEvent.Pre.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Pre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired before the world is loaded.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
