<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Game (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.hallebarde.recrutement.api, interface: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.hallebarde.recrutement.api</a></div>
<h1 title="Interface Game" class="title">Interface Game</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Game</span></div>
<div class="block">The game you will be interacting with.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#broadcast(java.lang.String)" class="member-name-link">broadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends a message to all logged-in players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E extends <a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events">Event</a>&gt;<br>E</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireEvent(E)" class="member-name-link">fireEvent</a><wbr>(E&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fires an <a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events"><code>Event</code></a> that will be propagated to the relevant event subscribing methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GameConfig.html" title="interface in org.hallebarde.recrutement.api">GameConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Console.html" title="interface in org.hallebarde.recrutement.api">Console</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConsole()" class="member-name-link">getConsole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="storage/Registry.html" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;<a href="gameplay/Item.html" title="interface in org.hallebarde.recrutement.api.gameplay">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemRegistry()" class="member-name-link">getItemRegistry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginMetadata.html" title="class in org.hallebarde.recrutement.api">PluginMetadata</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPluginMetadata(java.lang.String)" class="member-name-link">getPluginMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pluginId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides access to a plugin's metadata.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Plugin.html" title="interface in org.hallebarde.recrutement.api">Plugin</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlugins()" class="member-name-link">getPlugins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides access to the plugins which have been loaded into this game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="storage/Registry.html" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;<a href="gameplay/world/RoomInteraction.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">RoomInteraction</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoomInteractionRegistry()" class="member-name-link">getRoomInteractionRegistry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GameState.html" title="enum class in org.hallebarde.recrutement.api">GameState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gives access to logged-in users by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserCount()" class="member-name-link">getUserCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="gameplay/world/World.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorld()" class="member-name-link">getWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerCommand(java.lang.String,org.hallebarde.recrutement.api.commands.Command,java.lang.String)" class="member-name-link">registerCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="commands/Command.html" title="interface in org.hallebarde.recrutement.api.commands">Command</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a command the server can respond to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEventHandler(java.lang.Object)" class="member-name-link">registerEventHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers an event handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runOnGameLoop(java.lang.Runnable)" class="member-name-link">runOnGameLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Schedules a task to be run on the main game thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startActivityNow(org.hallebarde.recrutement.api.gameplay.activity.Activity)" class="member-name-link">startActivityNow</a><wbr>(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts the given activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startActivityWhenPossible(org.hallebarde.recrutement.api.gameplay.activity.Activity)" class="member-name-link">startActivityWhenPossible</a><wbr>(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts the given activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stop(java.lang.String)" class="member-name-link">stop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopActivity(org.hallebarde.recrutement.api.gameplay.activity.Activity)" class="member-name-link">stopActivity</a><wbr>(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops the given activity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUserCount()">
<h3>getUserCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUserCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active users.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUsers()"><code>getUsers()</code></a></li>
<li><a href="#getUser(java.lang.String)"><code>getUser(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(java.lang.String)">
<h3>getUser</h3>
<div class="member-signature"><span class="return-type"><a href="gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a></span>&nbsp;<span class="element-name">getUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gives access to logged-in users by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the user to find.</dd>
<dt>Returns:</dt>
<dd>the user, or null if it is not found.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUserCount()"><code>getUserCount()</code></a></li>
<li><a href="#getUsers()"><code>getUsers()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="return-type"><a href="gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a>[]</span>&nbsp;<span class="element-name">getUsers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all logged-in users.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUserCount()"><code>getUserCount()</code></a></li>
<li><a href="#getUser(java.lang.String)"><code>getUser(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="broadcast(java.lang.String)">
<h3>broadcast</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">broadcast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Sends a message to all logged-in players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - a message to send.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerCommand(java.lang.String,org.hallebarde.recrutement.api.commands.Command,java.lang.String)">
<h3>registerCommand</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="commands/Command.html" title="interface in org.hallebarde.recrutement.api.commands">Command</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Registers a command the server can respond to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - the prefix this command should be invoked with.</dd>
<dd><code>command</code> - a command to register.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - in case a command with the same prefix has been registered already.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either the command prefix or the command executor is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="return-type"><a href="GameConfig.html" title="interface in org.hallebarde.recrutement.api">GameConfig</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this game's config.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runOnGameLoop(java.lang.Runnable)">
<h3>runOnGameLoop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">runOnGameLoop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span></div>
<div class="block">Schedules a task to be run on the main game thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - a task to run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop(java.lang.String)">
<h3>stop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Stops the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - a message to broadcast to players to inform them, or null to send nothing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="return-type"><a href="gameplay/world/World.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the world this game is running</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startActivityNow(org.hallebarde.recrutement.api.gameplay.activity.Activity)">
<h3>startActivityNow</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startActivityNow</span><wbr><span class="parameters">(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</span></div>
<div class="block">Starts the given activity.
 If any of the users of the given activity already has an activity going, it will be stopped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activity</code> - the activity to start</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if activity is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#startActivityWhenPossible(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>startActivityWhenPossible(Activity)</code></a></li>
<li><a href="#stopActivity(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>stopActivity(Activity)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startActivityWhenPossible(org.hallebarde.recrutement.api.gameplay.activity.Activity)">
<h3>startActivityWhenPossible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startActivityWhenPossible</span><wbr><span class="parameters">(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</span></div>
<div class="block">Starts the given activity.
 Waits for all users involved to not have an activity in-going.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activity</code> - the activity to start</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if activity is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#startActivityNow(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>startActivityNow(Activity)</code></a></li>
<li><a href="#stopActivity(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>stopActivity(Activity)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopActivity(org.hallebarde.recrutement.api.gameplay.activity.Activity)">
<h3>stopActivity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopActivity</span><wbr><span class="parameters">(<a href="gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a>&nbsp;activity)</span></div>
<div class="block">Stops the given activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activity</code> - the activity to stop</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if activity is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the activity is not ongoing</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#startActivityNow(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>startActivityNow(Activity)</code></a></li>
<li><a href="#startActivityWhenPossible(org.hallebarde.recrutement.api.gameplay.activity.Activity)"><code>startActivityWhenPossible(Activity)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlugins()">
<h3>getPlugins</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Plugin.html" title="interface in org.hallebarde.recrutement.api">Plugin</a>&gt;</span>&nbsp;<span class="element-name">getPlugins</span>()</div>
<div class="block">Provides access to the plugins which have been loaded into this game server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable map which associate plugin ids with their instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPluginMetadata(java.lang.String)">
<h3>getPluginMetadata</h3>
<div class="member-signature"><span class="return-type"><a href="PluginMetadata.html" title="class in org.hallebarde.recrutement.api">PluginMetadata</a></span>&nbsp;<span class="element-name">getPluginMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pluginId)</span></div>
<div class="block">Provides access to a plugin's metadata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pluginId</code> - the id of the plugin you need the metadata for</dd>
<dt>Returns:</dt>
<dd>the plugin's metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEventHandler(java.lang.Object)">
<h3>registerEventHandler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerEventHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Registers an event handler.
 An event handler is an object with at least one method annotated with <a href="events/SubscribeEvent.html" title="annotation interface in org.hallebarde.recrutement.api.events"><code>SubscribeEvent</code></a>.
 Such methods are void and consume a single <a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events"><code>Event</code></a> argument.
 They are called when an event of the corresponding type is fired using <a href="#fireEvent(E)"><code>fireEvent(Event)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to register as an event handler</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events"><code>Event</code></a></li>
<li><a href="#fireEvent(E)"><code>fireEvent(Event)</code></a></li>
<li><a href="events/SubscribeEvent.html" title="annotation interface in org.hallebarde.recrutement.api.events"><code>SubscribeEvent</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireEvent(E)">
<h3 id="fireEvent(org.hallebarde.recrutement.api.events.Event)">fireEvent</h3>
<div class="member-signature"><span class="type-parameters">&lt;E extends <a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events">Event</a>&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name">fireEvent</span><wbr><span class="parameters">(E&nbsp;event)</span></div>
<div class="block">Fires an <a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events"><code>Event</code></a> that will be propagated to the relevant event subscribing methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event to fire</dd>
<dt>Returns:</dt>
<dd>the event that was fired</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#registerEventHandler(java.lang.Object)"><code>registerEventHandler(Object)</code></a></li>
<li><a href="events/Event.html" title="class in org.hallebarde.recrutement.api.events"><code>Event</code></a></li>
<li><a href="events/SubscribeEvent.html" title="annotation interface in org.hallebarde.recrutement.api.events"><code>SubscribeEvent</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="return-type"><a href="GameState.html" title="enum class in org.hallebarde.recrutement.api">GameState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the state the game is currently in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsole()">
<h3>getConsole</h3>
<div class="member-signature"><span class="return-type"><a href="Console.html" title="interface in org.hallebarde.recrutement.api">Console</a></span>&nbsp;<span class="element-name">getConsole</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game server console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemRegistry()">
<h3>getItemRegistry</h3>
<div class="member-signature"><span class="return-type"><a href="storage/Registry.html" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;<a href="gameplay/Item.html" title="interface in org.hallebarde.recrutement.api.gameplay">Item</a>&gt;</span>&nbsp;<span class="element-name">getItemRegistry</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the registry that contains all item types known to this server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomInteractionRegistry()">
<h3>getRoomInteractionRegistry</h3>
<div class="member-signature"><span class="return-type"><a href="storage/Registry.html" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;<a href="gameplay/world/RoomInteraction.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">RoomInteraction</a>&gt;</span>&nbsp;<span class="element-name">getRoomInteractionRegistry</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the registry that contains all room interactions known to this server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
