<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Options (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.hallebarde.recrutement.api.storage, interface: Options">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.hallebarde.recrutement.api.storage</a></div>
<h1 title="Interface Options" class="title">Interface Options</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Options</span></div>
<div class="block">This interface allows plugins to store their own options in game files, in a key -> value manner.
 Implementations shall be permissive and perform casts when possible to satisfy the caller's requested type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoolean(java.lang.String)" class="member-name-link">getBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a boolean value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoolean(java.lang.String,boolean)" class="member-name-link">getBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 boolean&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a boolean value from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Options.html" title="interface in org.hallebarde.recrutement.api.storage">Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCategory(java.lang.String)" class="member-name-link">getCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a sub category from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDouble(java.lang.String)" class="member-name-link">getDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a double value from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDouble(java.lang.String,double)" class="member-name-link">getDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a double value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Options.html" title="interface in org.hallebarde.recrutement.api.storage">Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExistingCategory(java.lang.String)" class="member-name-link">getExistingCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a sub category from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloat(java.lang.String)" class="member-name-link">getFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a float value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloat(java.lang.String,float)" class="member-name-link">getFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 float&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a float value from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInteger(java.lang.String)" class="member-name-link">getInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an int value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInteger(java.lang.String,int)" class="member-name-link">getInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an int value from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLong(java.lang.String)" class="member-name-link">getLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a long value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLong(java.lang.String,long)" class="member-name-link">getLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 long&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a long value from these options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getString(java.lang.String)" class="member-name-link">getString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a String value from these options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getString(java.lang.String,java.lang.String)" class="member-name-link">getString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a String value from these options.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBoolean(java.lang.String)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
            throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a boolean value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as a boolean</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String,boolean)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 boolean&nbsp;defaultValue)</span></div>
<div class="block">Retrieves a boolean value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInteger(java.lang.String)">
<h3>getInteger</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
        throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves an int value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as an int</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInteger(java.lang.String,int)">
<h3>getInteger</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;defaultValue)</span></div>
<div class="block">Retrieves an int value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat(java.lang.String)">
<h3>getFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getFloat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
        throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a float value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as a float</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat(java.lang.String,float)">
<h3>getFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getFloat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 float&nbsp;defaultValue)</span></div>
<div class="block">Retrieves a float value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(java.lang.String)">
<h3>getLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
      throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a long value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as a long+</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as a long</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(java.lang.String,long)">
<h3>getLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 long&nbsp;defaultValue)</span></div>
<div class="block">Retrieves a long value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(java.lang.String)">
<h3>getDouble</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
          throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a double value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as a double</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(java.lang.String,double)">
<h3>getDouble</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;defaultValue)</span></div>
<div class="block">Retrieves a double value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String)">
<h3>getString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
          throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a String value from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the corresponding value, as a String</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but cannot be interpreted as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String,java.lang.String)">
<h3>getString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block">Retrieves a String value from these options.
 If the key is not present in these options, it is inserted along with the default value given by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dd><code>defaultValue</code> - a default value to insert and return if the key is not present in these options.</dd>
<dt>Returns:</dt>
<dd>the value associated to the given key in these options, or the default value if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExistingCategory(java.lang.String)">
<h3>getExistingCategory</h3>
<div class="member-signature"><span class="return-type"><a href="Options.html" title="interface in org.hallebarde.recrutement.api.storage">Options</a></span>&nbsp;<span class="element-name">getExistingCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
                     throws <span class="exceptions"><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></span></div>
<div class="block">Retrieves a sub category from these options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the sub category for</dd>
<dt>Returns:</dt>
<dd>the corresponding sub category as another <a href="Options.html" title="interface in org.hallebarde.recrutement.api.storage"><code>Options</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></code> - if the requested key does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the requested key exists but isn't a sub category</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategory(java.lang.String)">
<h3>getCategory</h3>
<div class="member-signature"><span class="return-type"><a href="Options.html" title="interface in org.hallebarde.recrutement.api.storage">Options</a></span>&nbsp;<span class="element-name">getCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Retrieves a sub category from these options.
 If the key is not present in these options, a new sub category is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve the value for</dd>
<dt>Returns:</dt>
<dd>the sub category associated to the given key in these options, creating it if not present</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
