<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.hallebarde.recrutement.api.events.user (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.hallebarde.recrutement.api.events.user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.hallebarde.recrutement.api.events.user" class="title">Package org.hallebarde.recrutement.api.events.user</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.hallebarde.recrutement.api.events.user</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.hallebarde.recrutement.api.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../network/package-summary.html">org.hallebarde.recrutement.api.events.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../world/package-summary.html">org.hallebarde.recrutement.api.events.world</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelableUserEvent.html" title="class in org.hallebarde.recrutement.api.events.user">CancelableUserEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class from which cancelable events triggered by user actions inherit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoomInteractionEvent.html" title="class in org.hallebarde.recrutement.api.events.user">RoomInteractionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a user interacts with something in a room.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserChangesRoomEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserChangesRoomEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a user attempts to move from one room to another.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDropsItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserDropsItemEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a user drops an item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserItemEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic cancelable event used whenever a user interacts with an item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserPicksUpItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserPicksUpItemEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a user picks up an item from a room.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserUsesItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserUsesItemEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a user uses an item.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
