<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/gameplay/activity/Activity.html" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An activity one or more users can be performing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/CancelableEvent.html" title="class in org.hallebarde.recrutement.api.events">CancelableEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that can be cancelled.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/CancelableRoomEvent.html" title="class in org.hallebarde.recrutement.api.events.world">CancelableRoomEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract event for events that hold a reference to a <a href="org/hallebarde/recrutement/api/gameplay/world/Room.html" title="interface in org.hallebarde.recrutement.api.gameplay.world"><code>Room</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/CancelableUserEvent.html" title="class in org.hallebarde.recrutement.api.events.user">CancelableUserEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class from which cancelable events triggered by user actions inherit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/CancelableWorldEvent.html" title="class in org.hallebarde.recrutement.api.events.world">CancelableWorldEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract event for events that hold a world object and can be cancelled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is only meant to group together <a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.OneWay.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.OneWay</code></a>, <a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.BothWays.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.BothWays</code></a> and <a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.Disconnect.html" title="class in org.hallebarde.recrutement.api.events.world"><code>ChangeRoomConnectionEvent.Disconnect</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.BothWays.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.BothWays</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The event is fired when a room's neighbors are updated to add a two ways connection between two rooms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.Disconnect.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.Disconnect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when a room's neighbors are updated to remove a connection between two rooms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.OneWay.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.OneWay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The event is fired when a room's neighbors are updated to add a one way connection from one room to another.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomDescriptionEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomDescriptionEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when a room's description is updated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/ChangeRoomNameEvent.html" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomNameEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when a room's name is changed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/commands/Command.html" title="interface in org.hallebarde.recrutement.api.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implement this class to add custom game commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/commands/CommandExecutor.html" title="interface in org.hallebarde.recrutement.api.commands">CommandExecutor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Something that can execute a command (either a user or the console).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/Console.html" title="interface in org.hallebarde.recrutement.api">Console</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An administration console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/ConsoleInputEvent.html" title="class in org.hallebarde.recrutement.api">ConsoleInputEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/activity/ConversationAI.html" title="interface in org.hallebarde.recrutement.api.gameplay.activity">ConversationAI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An AI that can hold a back and forth conversation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/DoNotCall.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotCall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">The annotated method is meant to be implemented by plugins, but calling it directly is not supported.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/DoNotFire.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotFire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">The annotated event should not be fired by plugins but only subscribed to.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/DoNotImplement.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotImplement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">The annotated interface should not be implemented by plugins, and doing so is unsupported.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/Event.html" title="class in org.hallebarde.recrutement.api.events">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Events are fired at specific steps of running the game server,
 so plugins can react and run their own code when needed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/FreeToCall.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToCall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Plugins are free to call the annotated method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/FreeToFire.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToFire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Plugins are free to fire events that are annotated with this annotation, and the server will react to them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/annotations/FreeToImplement.html" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToImplement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">The annotated interface may be implemented by plugins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/Game.html" title="interface in org.hallebarde.recrutement.api">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The game you will be interacting with.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/GameConfig.html" title="interface in org.hallebarde.recrutement.api">GameConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The game's configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/hallebarde/recrutement/api/GameState.html" title="enum class in org.hallebarde.recrutement.api">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The different states the game server can be in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/hallebarde/recrutement/api/events/HandlerPriority.html" title="enum class in org.hallebarde.recrutement.api.events">HandlerPriority</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The priority an event subscribing method has over others.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/user/Inventory.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/Item.html" title="interface in org.hallebarde.recrutement.api.gameplay">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An item users can collect and use.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/hallebarde/recrutement/api/storage/NoSuchOptionException.html" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown in <a href="org/hallebarde/recrutement/api/storage/Options.html" title="interface in org.hallebarde.recrutement.api.storage"><code>Options</code></a> when trying to access a key
 that does not exist without providing a default value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/storage/Options.html" title="interface in org.hallebarde.recrutement.api.storage">Options</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface allows plugins to store their own options in game files, in a key -> value manner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/Plugin.html" title="interface in org.hallebarde.recrutement.api">Plugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A plugin that can be loaded into the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="org/hallebarde/recrutement/api/PluginMetadata.html" title="class in org.hallebarde.recrutement.api">PluginMetadata</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The metadata loaded from a plugin's plugin.json metadata file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/storage/Registry.html" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;<a href="org/hallebarde/recrutement/api/storage/Registry.html" title="type parameter in Registry">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Registries store information about the various classes that implement gameplay related types,
 like <a href="org/hallebarde/recrutement/api/gameplay/Item.html" title="interface in org.hallebarde.recrutement.api.gameplay"><code>Item</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/world/Room.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A room players can explore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/world/RoomInteraction.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">RoomInteraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents something a <a href="org/hallebarde/recrutement/api/gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user"><code>User</code></a> can interaction with inside a <a href="org/hallebarde/recrutement/api/gameplay/world/Room.html" title="interface in org.hallebarde.recrutement.api.gameplay.world"><code>Room</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/RoomInteractionEvent.html" title="class in org.hallebarde.recrutement.api.events.user">RoomInteractionEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user interacts with something in a room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/SpawnRoomChangeEvent.html" title="class in org.hallebarde.recrutement.api.events.world">SpawnRoomChangeEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired by the game when a world's spawn room is about to change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/network/StartNetworkEvent.html" title="class in org.hallebarde.recrutement.api.events.network">StartNetworkEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when the server's network system is about to start.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="org/hallebarde/recrutement/api/events/SubscribeEvent.html" title="annotation interface in org.hallebarde.recrutement.api.events">SubscribeEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marks an object's method as subscribing to an event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/user/User.html" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A user logged in the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/UserChangesRoomEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserChangesRoomEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user attempts to move from one room to another.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/network/UserConnectEvent.html" title="class in org.hallebarde.recrutement.api.events.network">UserConnectEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user attempts to connect to the game server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/network/UserConnection.html" title="interface in org.hallebarde.recrutement.api.network">UserConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/UserDropsItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserDropsItemEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user drops an item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/UserItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserItemEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic cancelable event used whenever a user interacts with an item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/network/UserJoinEvent.html" title="class in org.hallebarde.recrutement.api.events.network">UserJoinEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired once a user has joined the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/network/UserLogInEvent.html" title="class in org.hallebarde.recrutement.api.events.network">UserLogInEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when a user is trying to log in with a given username.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/UserPicksUpItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserPicksUpItemEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user picks up an item from a room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/user/UserUsesItemEvent.html" title="class in org.hallebarde.recrutement.api.events.user">UserUsesItemEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fired when a user uses an item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/hallebarde/recrutement/api/gameplay/world/World.html" title="interface in org.hallebarde.recrutement.api.gameplay.world">World</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A world the server is running.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/WorldEvent.html" title="class in org.hallebarde.recrutement.api.events.world">WorldEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract event for events that hold a world object and cannot be cancelled.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class simply exists to group together <a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Pre.html" title="class in org.hallebarde.recrutement.api.events.world"><code>WorldLoadEvent.Pre</code></a> and <a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Post.html" title="class in org.hallebarde.recrutement.api.events.world"><code>WorldLoadEvent.Post</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Post.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Post</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired after the world has loaded.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Pre.html" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Pre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired before the world is loaded.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
