<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (api 0.17.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/hallebarde/recrutement/api/package-tree.html">org.hallebarde.recrutement.api</a>, </li>
<li><a href="org/hallebarde/recrutement/api/annotations/package-tree.html">org.hallebarde.recrutement.api.annotations</a>, </li>
<li><a href="org/hallebarde/recrutement/api/commands/package-tree.html">org.hallebarde.recrutement.api.commands</a>, </li>
<li><a href="org/hallebarde/recrutement/api/events/package-tree.html">org.hallebarde.recrutement.api.events</a>, </li>
<li><a href="org/hallebarde/recrutement/api/events/network/package-tree.html">org.hallebarde.recrutement.api.events.network</a>, </li>
<li><a href="org/hallebarde/recrutement/api/events/user/package-tree.html">org.hallebarde.recrutement.api.events.user</a>, </li>
<li><a href="org/hallebarde/recrutement/api/events/world/package-tree.html">org.hallebarde.recrutement.api.events.world</a>, </li>
<li><a href="org/hallebarde/recrutement/api/gameplay/package-tree.html">org.hallebarde.recrutement.api.gameplay</a>, </li>
<li><a href="org/hallebarde/recrutement/api/gameplay/activity/package-tree.html">org.hallebarde.recrutement.api.gameplay.activity</a>, </li>
<li><a href="org/hallebarde/recrutement/api/gameplay/user/package-tree.html">org.hallebarde.recrutement.api.gameplay.user</a>, </li>
<li><a href="org/hallebarde/recrutement/api/gameplay/world/package-tree.html">org.hallebarde.recrutement.api.gameplay.world</a>, </li>
<li><a href="org/hallebarde/recrutement/api/network/package-tree.html">org.hallebarde.recrutement.api.network</a>, </li>
<li><a href="org/hallebarde/recrutement/api/storage/package-tree.html">org.hallebarde.recrutement.api.storage</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.gameplay.activity.<a href="org/hallebarde/recrutement/api/gameplay/activity/Activity.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.gameplay.activity">Activity</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.<a href="org/hallebarde/recrutement/api/events/Event.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events">Event</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.<a href="org/hallebarde/recrutement/api/events/CancelableEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events">CancelableEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/CancelableUserEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">CancelableUserEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/UserChangesRoomEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">UserChangesRoomEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/UserItemEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">UserItemEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/UserDropsItemEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">UserDropsItemEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/UserPicksUpItemEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">UserPicksUpItemEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/UserUsesItemEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">UserUsesItemEvent</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/CancelableWorldEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">CancelableWorldEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/CancelableRoomEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">CancelableRoomEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.BothWays.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.BothWays</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.Disconnect.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.Disconnect</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomConnectionEvent.OneWay.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomConnectionEvent.OneWay</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomDescriptionEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomDescriptionEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/ChangeRoomNameEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">ChangeRoomNameEvent</a></li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/SpawnRoomChangeEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">SpawnRoomChangeEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Pre.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Pre</a></li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/ConsoleInputEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api">ConsoleInputEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.user.<a href="org/hallebarde/recrutement/api/events/user/RoomInteractionEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.user">RoomInteractionEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.network.<a href="org/hallebarde/recrutement/api/events/network/StartNetworkEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.network">StartNetworkEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.network.<a href="org/hallebarde/recrutement/api/events/network/UserConnectEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.network">UserConnectEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.network.<a href="org/hallebarde/recrutement/api/events/network/UserLogInEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.network">UserLogInEvent</a></li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.events.network.<a href="org/hallebarde/recrutement/api/events/network/UserJoinEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.network">UserJoinEvent</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/WorldEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">WorldEvent</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.Post.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent.Post</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/PluginMetadata.html" class="type-name-link" title="class in org.hallebarde.recrutement.api">PluginMetadata</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.storage.<a href="org/hallebarde/recrutement/api/storage/NoSuchOptionException.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.storage">NoSuchOptionException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.events.world.<a href="org/hallebarde/recrutement/api/events/world/WorldLoadEvent.html" class="type-name-link" title="class in org.hallebarde.recrutement.api.events.world">WorldLoadEvent</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.hallebarde.recrutement.api.commands.<a href="org/hallebarde/recrutement/api/commands/Command.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.commands">Command</a></li>
<li class="circle">org.hallebarde.recrutement.api.commands.<a href="org/hallebarde/recrutement/api/commands/CommandExecutor.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.commands">CommandExecutor</a>
<ul>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/Console.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api">Console</a></li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.user.<a href="org/hallebarde/recrutement/api/gameplay/user/User.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.user">User</a></li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.activity.<a href="org/hallebarde/recrutement/api/gameplay/activity/ConversationAI.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.activity">ConversationAI</a></li>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/Game.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api">Game</a></li>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/GameConfig.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api">GameConfig</a></li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.<a href="org/hallebarde/recrutement/api/gameplay/Item.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay">Item</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" class="type-name-link external-link" title="class or interface in java.util">Collection</a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" class="type-name-link external-link" title="class or interface in java.util">List</a>&lt;E&gt;
<ul>
<li class="circle">org.hallebarde.recrutement.api.gameplay.user.<a href="org/hallebarde/recrutement/api/gameplay/user/Inventory.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.user">Inventory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" class="type-name-link external-link" title="class or interface in java.util">Map</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">org.hallebarde.recrutement.api.storage.<a href="org/hallebarde/recrutement/api/storage/Registry.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.storage">Registry</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.hallebarde.recrutement.api.storage.<a href="org/hallebarde/recrutement/api/storage/Options.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.storage">Options</a></li>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/Plugin.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api">Plugin</a></li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.world.<a href="org/hallebarde/recrutement/api/gameplay/world/Room.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.world">Room</a></li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.world.<a href="org/hallebarde/recrutement/api/gameplay/world/RoomInteraction.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.world">RoomInteraction</a></li>
<li class="circle">org.hallebarde.recrutement.api.network.<a href="org/hallebarde/recrutement/api/network/UserConnection.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.network">UserConnection</a></li>
<li class="circle">org.hallebarde.recrutement.api.gameplay.world.<a href="org/hallebarde/recrutement/api/gameplay/world/World.html" class="type-name-link" title="interface in org.hallebarde.recrutement.api.gameplay.world">World</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/DoNotCall.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotCall</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/DoNotFire.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotFire</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/DoNotImplement.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">DoNotImplement</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/FreeToCall.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToCall</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/FreeToFire.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToFire</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.annotations.<a href="org/hallebarde/recrutement/api/annotations/FreeToImplement.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.annotations">FreeToImplement</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.hallebarde.recrutement.api.events.<a href="org/hallebarde/recrutement/api/events/SubscribeEvent.html" class="type-name-link" title="annotation interface in org.hallebarde.recrutement.api.events">SubscribeEvent</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.hallebarde.recrutement.api.<a href="org/hallebarde/recrutement/api/GameState.html" class="type-name-link" title="enum class in org.hallebarde.recrutement.api">GameState</a></li>
<li class="circle">org.hallebarde.recrutement.api.events.<a href="org/hallebarde/recrutement/api/events/HandlerPriority.html" class="type-name-link" title="enum class in org.hallebarde.recrutement.api.events">HandlerPriority</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
